<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>tugasFacebook</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_172</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>PostsFromPageExtractor.java</path>
			</fileitem>
			<fileitem>
				<path>src\facebook4j-core-2.4.10.jar</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>